{
    "cSpell.words": [
        "chatbot",
        "chatbots",
        "DGGML",
        "dmon",
        "dotenv",
        "dport",
        "fewshot",
        "firewalld",
        "fullchain",
        "ggml",
        "GGUF",
        "httplib",
        "Ingestor",
        "ingestors",
        "journalctl",
        "langchain",
        "letsencrypt",
        "llamacpp",
        "mmproj",
        "mxfp",
        "mydb",
        "noctrex",
        "ollama",
        "pgrep",
        "pgvector",
        "privkey",
        "qwen",
        "worktree"
    ]
}